{
  "pages":[
    "pages/index/index",
    "pages/product/product",
    "pages/category/category",
    "pages/subset/subset",
    "pages/webView/webView",
    "components/carousel/carousel"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
